{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/target": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  }
}
